<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tag</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #35424a;
            color: #141212;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #0c0c0c;
            margin: 0 15px;
            text-decoration: none;
            box-shadow: 5px 3px 7px  1px #0c0c0c;

          
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
            background-color: #e8e5e5;
            padding: 15px;
            border-radius: 5px;
            border-radius: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #1989cf;
            color: #ffffff;
            position: fixed;
            width: 100%;
            bottom: 0;

        }
        aside {
            background-color: #d4d4d4;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
        article {
            background-color: #c4c4c4;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Saber Mais
            </a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
        <main>

            <section id="ASSUNTOS">
                <h2>Assuntos </h2>
                <p>Conteúdo relacionado aos assuntos do site.</p>
            </section>
            <section id="NOTICIAS">
                <h2>Notícias</h2>
                <p>Últimas notícias e atualizações.</p>
<aside>
    Artgo escrito por santos
</aside>
<article>
    <h2>Artigo Principal</h2>
    <p>Este é o conteúdo principal do artigo.</p>

</article>
        </main>
    <footer>
        <p>Desenvolvido pelo <STRONG>SANTOS</STRONG></p>
    </footer>
    </header>
</body>
</html>